<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Editor web de código</title>
  <script type="text/javascript" src="scala/web/target/scala-2.11/web-fastopt.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/theme/monokai.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/addon/mode/simple.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/javascript/javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stacktrace.js/1.3.1/stacktrace.js"></script>
  
  <style type="text/css">
    html, body {
      height: 100%;
      padding: 0px;
      margin: 0px;
      font-size: 12px;
    }

    .content {
      margin-top: 16px;
      width: 100%;
      height: calc(100% - 16px);
      position: absolute;
      overflow: hidden;
    }

    .terminal {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow-x: wrap;
      overflow-y: auto;
      background-color: #111;
      color: #dfd;
      font-family: monospace;
      cursor: text;
    }
    .terminal > div {
      padding: 1em;
    }

    .terminal span {
      white-space: pre-wrap;
    }
    .terminal span:focus {
      outline: 0px solid transparent;
    }

    /*
    .editor {
      padding: 0px;
      margin: 0px;
      height: 100%;
    }
    */

    .menu {
      top: 0px;
      position: absolute;
      font-size: 12px;
      height: 16px;
      font-family: sans-serif;
      z-index: 100;
    }

    .menu .item {
      padding: 2px 5px;
      text-decoration: none;
      color: #000;
      float: left;
      cursor: pointer;
    }

    .menu .item:hover {
      color: #aaa;
    }

    .menu .submenu {
      margin: 0px -5px;
    }

    .menu .submenu > .item {
      background-color: #eee;
      float: initial;
    }
    .submenu.hidden {
      display: none;
    }

    .CodeMirror {
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="content">
    <div style="width:100%;height:calc(100% - 16em);">

      <div id="editor"
        style="width:60%;height:100%;float:left;">
      </div>

      <div id="jsview"
        style="width:40%;height:100%;float:left;">
      </div>

    </div>

    <div id="terminal" class="terminal" style="width:100%;height:16em;">
      <div>
        <span id="terminal-content"></span><span
        id="terminal-input" contenteditable="true" style="color:#aca;"></span>
        <br>
      </div>
    </div>

    
  </div>

  <div id="menu" class="menu">
    <div class="item" onclick="compile();">Compile</div>
    <div class="item" onclick="runCode();">Run</div>
    <div class="item" onclick="terminal.clear();">Clear</div>
    <div class="item" onclick="examplesmenu.classList.toggle('hidden')">
      Examples
      <div class="submenu hidden" id="examplesmenu">
        <div class="item" onclick="putExample('hello.cu')">Hello</div>
        <div class="item" onclick="putExample('bottles.cu')">Bottles</div>
        <div class="item" onclick="putExample('add.cu')">Add</div>
        <div class="item" onclick="putExample('division.cu')">Division</div>
      </div>
    </div>
  </div>


  <script type="text/javascript">

    CodeMirror.defineSimpleMode("cu", {
      start: [
        {regex: /["`](?:[^\\]|\\.)*?(?:["`]|$)/, token: "string"},
        {regex: /int|bool|float|string|[A-Z][a-zA-Z0-9_]*/, token: "variable-3"},
        {regex: /true|false|null/, token: "atom"},
        {regex: /(?:void|import|return|if|while|else)\b/, token: "keyword"},
        {regex: /[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i, token: "number"},
        {regex: /\/\/.*$/, token: "comment"},
        {regex: /\/\*/, token: "comment", next: "comment"},
        {regex: /\+|-|\*|\/|==|<=|>=/, token: "operator"},
        {regex: /[.=(),;]/, token: "punctuation"},
        {regex: /\{/, token: "punctuation", indent: true},
        {regex: /\}/, token: "punctuation", dedent: true},
        {regex: /[a-z$][\w$]*/, token: "variable"},
      ],
      comment: [
        {regex: /.*?\*\//, token: "comment", next: "start"},
        {regex: /.*/, token: "comment"}
      ],
      meta: {
        dontIndentStates: ["comment"],
        lineComment: "//"
      }
    });

    var editor = CodeMirror(document.getElementById("editor"), {
      mode: "cu",
      theme: "monokai",
      indentUnit: 2,
      tabSize: 2,
      lineNumbers: true,
    });

    var jsview = CodeMirror(document.getElementById("jsview"),{
      mode: "javascript",
      theme: "monokai",
      readOnly: "nocursor",
      lineNumbers: true,
    });

    //editor.setValue("\nvoid main () {\n    print(\"Hola Mundo!\");\n}\n");

    var terminal = {
      div: document.getElementById("terminal"),
      content: document.getElementById("terminal-content"),
      input: document.getElementById("terminal-input"),
      print: function (text) {terminal.content.textContent += text;},
      println: function (text) { terminal.content.textContent += text + "\n"; },
      clear: function () { terminal.content.textContent = ""; },
      error: function (text) { terminal.println(text); },
    }

    terminal.div.addEventListener("click", function(ev) {
      if (window.getSelection().isCollapsed) {
        // Evitar un ciclo infinito (si es posible).
        if (ev.target != terminal.input) { terminal.input.focus(); }
      }
    });

    terminal.input.addEventListener("keypress", function (ev) {
      if (ev.keyCode == 13) {
        ev.stopPropagation();
        ev.preventDefault();
        var str = terminal.input.textContent;
        terminal.input.textContent = "";
        terminal.println(str);
      }
    })

    // Esto es para que el intérprete pueda usarlo
    window.Terminal = terminal;

    function compile () {
      var src = editor.getValue();
      var result = Culang.compile(src);
      if (result.success) {
        jsview.setValue(result.result);
      } else {
        if (result.msg) {
          terminal.println(result.msg);
        } else {
          var err = result.err;
          terminal.error( err.toString() );
          StackTrace.fromError(err.stackdata).then(function (err) {
            for (var i = 0; i < err.length; i++) {
              terminal.error(err[i].toString());
            }
          })
        }
      }
    }

    function runCode () {
      var code = jsview.getValue();

      var $modules = {
        "cobre\x1fsystem": {
          print: function(line) {terminal.println(line);}
        },
        "cobre\x1fstring": {
          itos: function (i) { return String(i); }
        },
        "cobre\x1fprim": {
          div: function (n, d) {
            if (d==0) throw new Error("Division by zero");
            return (n/d) | 0;
          },
          mod: function (n, d) {
            if (d==0) throw new Error("Division by zero");
            return n%d;
          },
        }
      }

      eval(code);
      if (typeof main != "function") {
        terminal.println("No main function was found.")
        return;
      }
      main()
    }

    function putExample (name) {
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "tests/"+name, false);
      xhttp.send(null);
      if (xhttp.status == 200 || xhttp.status == 0) {
        editor.setValue(xhttp.responseText);
      }
    }

    terminal.input.textContent = "";
    terminal.println("Terminal Web");

    putExample("hello.cu");

  </script>
</body>
</html>